<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <div class="login">
          <div class="imageo">
            <form action="index.html">
          <center>
        <h2>LOGIN</h2>
        </center>
        <center>
    <label>Email:</label>
    <input type="email" placeholder="email" required><br>
    <label>Password:</label>
    <input type="password" placeholder="password" required>
</center>
    <div class="forget">
        <a href="forgetpassword.html">Forget Password</a>
    </div>
    <center>
    <input type="submit" value="Login" class="b1">
</center>
    <div class="signup">
    <p> if u do not have an account? <a href="signup.html" >REGISTER</a></p>
</div>
</form>   
</div> 
    </div>
</body>
</html>